spring.datasource.url=mysql://b8d88617512f15:0d24edc8@eu-cdbr-west-03.cleardb.net/heroku_8fe13d65f23863b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

